{
  "name": "react-native-flags-typescript",
  "version": "1.0.1",
  "description": "Country flags for React Native in typescript",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daidodo/react-native-flags.git"
  },
  "keywords": [
    "react",
    "native",
    "country",
    "flag"
  ],
  "author": "Zhao DAI",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
